<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>	&#9794;Suman's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="/Images/Sumanpic.jpg" alt="Suman kumar Profile picture"></td>
        <td><h1>Suman Kumar</h1>
        <p>Roto supervisor at <strong><em><a href="https://dneg.com/">Double Negative india pvt. ltd.</a></em></strong></p></td>
      </tr>
    </table>
    <hr>
    <h2>Work experiences</h2>
    <p>Colorization - Convert Black and White movies to Color</p>
    <p>Rotoscopy - Above 6years experience in this to create articulate mattes for compositing</p>
    <p>Leadership - Supervising roto team since more than 5years at <strong><em><a href="https://dneg.com/">Dneg india</a></em></strong></p>
    <hr>
    <h3>Working experience,contribution with diffrent organisation</h3>
    <table cellpadding="5px"; cellspacing="15px";>
        <thead>
              <tr>
                <th>Years</th>
                <th>Companies</th>
                <th>Position</th>
                <th>Responsibilities</th>
              </tr>
        </thead>
        <tbody>
              <tr>
                <td>2009-2010</td>
                <td>UNO Digital Ind. Pvt. Ltd.</td>
                <td>Digital Colorization Artists</td>
                <td>Delivered more than 250+ shot for feature film</td>
              </tr>
              <tr>
                <td>2011-2012</td>
                <td>Filaments Visual Effects</td>
                <td>Rotoscopy Artist</td>
                <td>Delivered 800+ shot for  feature film</td>
              </tr>
              <tr>
                <td>2013-2014</td>
                <td>Z Effects Pvt. Ltd.</td>
                <td>Rotoscopy Artist</td>
                <td>Delivered 750+ shots for feature film and advertisment</td>
              </tr>
        </tbody>
    </table>
    <hr>
    <h2>Acadmic Information</h2>
    <p>Matriculation from <strong><em><a href="http://biharboardonline.bihar.gov.in/">BSEB</a></em></strong>  in 2005</p>
    <p>Intermediate from <strong><em><a href="http://biharboardonline.bihar.gov.in/">BSEB</a></em></strong> in 2008</p>
    <p>Graduation from<strong><em><a href="http://www.nalandaopenuniversity.com/">Nalanda open university</a></em></strong>  in 2011</p>
    <hr>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Contact-me.html">Contact me</a>
  </body>
</html>
